server {
  listen 80;
  server_name app.site.com;
  index index.html;
  root /usr/share/nginx/html;

  location / {
    try_files $uri /$uri /index.html;
  }

  location /api/login {
    proxy_pass          http://192.168.1.41:8088/;
    proxy_http_version 1.1;
    proxy_set_header    Host             $host;
    proxy_set_header    X-Real-IP        $remote_addr;
    proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_read_timeout 1800;
    proxy_connect_timeout 1800;
  }
}